# StudentAttendance

app/: build.gradle
app/src/androidTest/java/com/legec/studentattendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/legec/studentattendance/: AppModule.kt  StartActivity.kt  StudentAttendanceApp.kt
app/src/main/kotlin/com/legec/studentattendance/activity/: MainActivity.kt  SemesterActivity.kt  StartActivity.kt
app/src/main/kotlin/com/legec/studentattendance/adapter/: FaceGroupsAdapter.kt  FaceListAdapter.kt  SemesterListAdapter.kt
app/src/main/kotlin/com/legec/studentattendance/callback/: DeleteSemesterCallback.kt
app/src/main/kotlin/com/legec/studentattendance/component/: SemesterComponent.kt
app/src/main/kotlin/com/legec/studentattendance/dialog/: NewSemesterDialog.kt
app/src/main/kotlin/com/legec/studentattendance/faceApi/: DetectionCallback.kt  DetectionTask.kt  EmbeddedGridView.kt  FaceApiModule.kt  FaceApiService.kt  FaceGroupsAdapter.kt  FaceListAdapter.kt  FacesAdapter.kt  GroupingCallback.kt  GroupingTask.kt
app/src/main/kotlin/com/legec/studentattendance/faces/: DetectionCallback.kt  DetectionTask.kt  FaceDescription.kt  FaceDescriptionRepository.kt  FaceService.kt  FaceViewHolder.kt  FacesActivity.kt  FacesComponent.kt  FacesGridAdapter.kt  FacesModule.kt
app/src/main/kotlin/com/legec/studentattendance/model/: Semester.kt
app/src/main/kotlin/com/legec/studentattendance/module/: AppModule.kt
app/src/main/kotlin/com/legec/studentattendance/opencv/: FaceExtractor.kt  Utils.kt
app/src/main/kotlin/com/legec/studentattendance/repository/: SemesterRepository.kt
app/src/main/kotlin/com/legec/studentattendance/semester/: ImageUtils.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt  SemesterActivity.kt  SemesterComponent.kt  SemesterModule.kt
app/src/main/kotlin/com/legec/studentattendance/semester/imagesList/: ClickListener.kt  GalleryAdapter.kt  Image.kt  ImageListFragment.kt  ImageRepository.kt  ImageViewHolder.kt  MyViewHolder.kt  RecyclerTouchListener.kt  SquareLayout.kt
app/src/main/kotlin/com/legec/studentattendance/semester/studentList/: GroupingCallback.kt  GroupingTask.kt  Student.kt  StudentFacesCallback.kt  StudentListAdapter.kt  StudentListFragment.kt  StudentListService.kt  StudentNameDialog.kt  StudentRepository.kt  StudentViewHolder.kt
app/src/main/kotlin/com/legec/studentattendance/semester/ungroupedFaces/: UngroupedFacesFragment.kt
app/src/main/kotlin/com/legec/studentattendance/semesterList/: MainActivity.kt  NewSemesterDialog.kt  Semester.kt  SemesterComponent.kt  SemesterListActivity.kt  SemesterListAdapter.kt  SemesterListComponent.kt  SemesterRepository.kt  SemesterView.kt
app/src/main/kotlin/com/legec/studentattendance/utils/: EmbeddedGridView.kt  FileUtils.kt  ImageUtils.kt  PermissionHelper.kt
app/src/main/kotlin/com/legec/studentattendance/view/: EmbeddedGridView.kt  SemesterView.kt
app/src/main/res/drawable/: background_splash.xml
app/src/main/res/layout/: activity_faces.xml  activity_main.xml  activity_semester.xml  face_thumbnail.xml  fragment_images_list.xml  fragment_semester.xml  fragment_student_list.xml  fragment_ungrouped.xml  gallery_thumbnail.xml  new_semester_dialog_view.xml  semester_view.xml  student_name_dialog.xml  student_view.xml
app/src/main/res/menu/: menu_semester.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/legec/studentattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
